server.port=9898
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_arcom
spring.datasource.username=postgres
spring.datasource.password=17021995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

